[StyleAnaGrup]
Coordinates=460,828,94,36

[DockMan]
Coordinates=138,666,68,36

[dmGlobal.qTmp1]
Coordinates=758,476,113,58

[ColumnHeader]
Coordinates=351,828,101,36

[dmGlobal.SSatinalmaci]
Coordinates=176,526,148,36

[cxStyle20]
Coordinates=272,828,70,36

[dmGlobal.QSatinalmaci]
Coordinates=133,342,150,102

[Style_Fis]
Coordinates=203,828,68,36

[cxStyle42]
Coordinates=124,828,70,36

[cxStyle23]
Coordinates=45,828,70,36

[cxStyle39]
Coordinates=862,320,70,36

[cxStyle25]
Coordinates=862,375,70,36

[cxTreeListStyleSheet1]
Coordinates=862,430,143,36

[cxStyle18]
Coordinates=862,485,70,36

[Login_Service.qSorgu]
Coordinates=607,476,141,58

[cxStyle33]
Coordinates=862,540,70,36

[dmGlobal.QUnvanlar]
Coordinates=160,476,135,80

[Login_Service.qSirketYil]
Coordinates=466,10,155,168

[Disable_New]
Coordinates=862,595,90,36

[dmGlobal.SSehir]
Coordinates=504,562,112,36

[StyleButce]
Coordinates=862,650,76,36

[dmGlobal.QPersonel]
Coordinates=322,10,134,190

[dmGlobal.SPersonel]
Coordinates=17,187,133,36

[MenuTree]
Coordinates=244,656,73,36
Visible=True

[dmGlobal.QAnaBolge]
Coordinates=293,342,139,102

[cxStyle30]
Coordinates=862,760,70,36

[BandHeader]
Coordinates=862,815,86,36

[dmGlobal.qTmp2]
Coordinates=305,476,113,58

[cxStyle34]
Coordinates=862,870,70,36

[dmGlobal.SBolge]
Coordinates=474,221,115,36

[dxLayoutDockSite1]
Coordinates=109,656,125,36

[cxStyle17]
Coordinates=862,925,70,36

[Login_Service.cxlabe]
Coordinates=631,10,137,168

[cxGridBandedTableViewStyleSheet2]
Coordinates=1069,56,225,36

[dmGlobal.SAnaBolge]
Coordinates=862,199,137,36

[dmGlobal.QSehir]
Coordinates=10,342,113,124

[cxTreeListStyleRapor]
Coordinates=1069,111,138,36

[cxGridTableViewStyleSheet1]
Coordinates=1069,166,181,36

[cxTreeView1]
Coordinates=10,656,89,36

[dmGlobal.qTmp]
Coordinates=259,588,106,58

[cxStyle41]
Coordinates=684,960,70,36

[cxStyle22]
Coordinates=605,960,70,36

[cxStyle16]
Coordinates=526,960,70,36

[Login_Service.qSirket]
Coordinates=10,476,140,102

[Enable_New]
Coordinates=437,960,87,36

[dmGlobal.SIlce]
Coordinates=156,1,102,36

[dmGlobal.STabela]
Coordinates=78,724,121,36

[cxStyle21]
Coordinates=358,960,70,36

[Image2]
Coordinates=501,588,57,58

[dmGlobal.QTedarikci]
Coordinates=743,342,136,102

[dmGlobal.SUnvanlar]
Coordinates=526,724,133,36

[dmGlobal.STedarikci]
Coordinates=665,672,134,36

[Image3]
Coordinates=695,588,57,58

[cxStyle37]
Coordinates=279,960,70,36

[PopupMenu1]
Coordinates=180,960,90,36

[SelectionData]
Coordinates=81,960,95,36

[dmGlobal.AQTmp]
Coordinates=568,588,117,58

[cxStyle35]
Coordinates=0,924,70,36

[cxStyle40]
Coordinates=1069,221,70,36

[cxStyle15]
Coordinates=1069,276,70,36

[cxStyle36]
Coordinates=1069,331,70,36

[dmGlobal.QIlce]
Coordinates=778,10,103,146

[cxStyle27]
Coordinates=1069,386,70,36

[DockPanel]
Coordinates=859,588,77,36

[cxStyle29]
Coordinates=1069,496,70,36

[dxDockSite1]
Coordinates=762,588,87,36

[cxStyle19]
Coordinates=1069,606,70,36

[cxGridTableViewStyleSatir]
Coordinates=1069,661,167,36

[Kapat1]
Coordinates=1069,716,55,36

[cxStyle32]
Coordinates=1069,771,70,36

[cxStyle26]
Coordinates=1069,826,70,36

[dmGlobal.QParametreYeni]
Coordinates=428,476,169,58

[dmGlobal.qTmp7]
Coordinates=136,588,113,58

[cxStyle31]
Coordinates=1069,881,70,36

[dmGlobal.QTmp4]
Coordinates=375,588,116,58

[cxStyle38]
Coordinates=1069,936,70,36

[cxTreeListStyleFis]
Coordinates=1069,991,120,36

[dmGlobal.dKullaniciKodu]
Coordinates=665,1,159,36

[dmGlobal.QTmp5]
Coordinates=10,588,116,58

[dmGlobal.qKullaniciKodu]
Coordinates=442,342,159,102

[cxStyle24]
Coordinates=1050,1034,70,36

[cxStyle28]
Coordinates=971,1034,70,36

[dmGlobal.QTabela]
Coordinates=611,342,122,102

[dmGlobal.QBolge]
Coordinates=10,10,153,322

[YetkiTanimForm.qRol]
Coordinates=173,10,139,212

[YetkiTanimForm.dRol]
Coordinates=830,1034,139,36

[]
Coordinates=582,1034,91,36

