<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Works\xe10\Berlin_Yukselt\4_Yonetim\TIndirim.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\Works\xe10\Berlin_Yukselt\4_Yonetim\Tmasmer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\Works\xe10\Berlin_Yukselt\4_Yonetim\TMasraf.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=D:\Works\xe10\YonetimXe\FormDuzen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Works\xe10\Berlin_Yukselt\4_Yonetim\TCari.pas=</Transaction>
  </Transactions>
</BorlandProject>
